MainWindow.xaml

<Window x:Class="WPFtutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFtutorial"
        mc:Ignorable="d"
        Title="WPF Demo" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" 
                  Grid.ColumnSpan="3" Text="Hello Alex"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="First Name" FontWeight="Bold" FontFamily="Segoe UI"/>
        <TextBox x:Name="firstNameText" Margin="5 0 0 0" Grid.Row="2" Grid.Column="2" Width="150"/>
        <Button x:Name="submitButton" Content="Run Me" Grid.Column="1"
                Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Click="submitButton_Click"/>
        <ComboBox x:Name="myCombobox" Grid.Column="1" Grid.Row="4"
                  Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
